import React, { useState } from 'react';
import styles from './FAQ.module.css';

const FAQ = () => {
  const questions = [
    { q: 'Что такое трёхмерная печать?',
      a: 'Трёхмерная печать - это процесс создания трехмерных объектов, слой за слоем, на основе цифровой модели, с использованием 3D-принтера и соответствующих материалов.' },
    { q: 'Как работает процесс трёхмерной печати?',
      a: 'Трёхмерная печать начинается с создания цифровой модели. Затем модель делится на слои, и 3D-принтер наносит материал, создавая объект слой за слоем до завершения.' },
    { q: 'Какие материалы используются?',
      a: 'В трёхмерной печати используется более 40 различных материалов, основные: ABS,PLA, HIPS, SBS, PA, WAX, PETg, TPU' },
    { q: 'Сколько времени занимает печать?',
      a: 'Время печати зависит от размера, сложности объекта и их количества и выбранных параметров печати. От нескольких часов до нескольких дней.' },
    { q: 'Как обеспечивается качество печати?',
      a: 'Качество печати зависит от множества факторов, включая правильную подготовку модели, настройку принтера, качество материалов и обслуживание оборудования.' },
    { q: 'Могу ли я продавать объекты, созданные на 3D принтере?',
      a: 'Да, но важно учитывать авторские права, лицензии и законы, касающиеся продажи 3D-напечатанных объектов.' },
    { q: 'Можно ли использовать трёхмерную печать в образовательных целях?',
      a: 'Да, трёхмерная печать часто используется в образовательных учреждениях для обучения студентов дизайну, инженерии и технологии.' },
    { q: 'Какие ограничения существуют в трёхмерной печати?',
      a: 'Ограничения могут включать в себя размер объекта печати если в условии стоит что это должен быть цельный объект, сложность геометрии, характеристики материалов и детали требующие высокой точности(как пример микро платы требующие большей точности).' },
  ];

  const [open, setOpen] = useState(null);
  const toggle = (i) => setOpen(open === i ? null : i);

  return (
    <section className={styles.faqSection} id="faq">
      <h2 className={styles.title}>Вопросы и ответы</h2>
      <div className={styles.faqList}>
        {questions.map((item, i) => (
          <div key={i} className={styles.faqItem}>
            <button className={styles.faqQuestion} onClick={() => toggle(i)}>
              {item.q}
              <span className={`${styles.icon} ${open === i ? styles.open : ''}`}>+</span>
            </button>
            {open === i && <p className={styles.faqAnswer}>{item.a}</p>}
          </div>
        ))}
      </div>
    </section>
    
  );
};

export default FAQ;
